#! 'user' should be replaced with username
WSGIPassAuthorization On
WSGIApplicationGroup %{GLOBAL}
WSGIScriptAlias /api-upnqr /home/user/CRUD/upnqr_services/upnqr_services.wsgi
WSGIDaemonProcess api-upnqr processes=2

<Directory /home/user/CRUD/upnqr_services>
    Require all granted
</Directory>

