#! 'user' should be replaced with username, 'port' should be replaced with port number
[Unit]
Description=UPNQR_service - Gunicorn instance to serve upnqr backend
After=network.target

[Service]
User=user
Group=www-data
Restart=on-failure
WorkingDirectory=/home/user/CRUD/upnqr_services
Environment="PATH=/home/user/CRUD/upnqr_services/env/bin"
ExecStart=/home/user/CRUD/upnqr_services/env/bin/gunicorn --config /home/user/CRUD/upnqr_services/gunicorn_config.py -b 0.0.0.0:port wsgi:app

[Install]
WantedBy=multi-user.target
