[routes]
; errors
GET /=ErrorRoute->noroute
GET /@codes=ErrorRoute->noroute
; get records/record
;GET /action=RecordsController->recordsAll
;GET /action/@id=RecordsController->recordOne
; update record
;PUT /action/@id=RecordsController->recordUpdate
; insert new record
;POST /action=RecordsController->insertRecord
;DELETE /action/@id=RecordsController->deleteRcord

; POST /pdfUpnPrint=PdfController->pdfUpnPrint
; POST /pdfUpn2zip=PdfController->pdfUpn2zip
POST /pdfUpnQrPrint=PdfController->pdfUpnQrPrint
; POST /pdfUpnQr2zip=PdfController->pdfUpnQr2zip
POST /pdfUpnQr4stream2zip=PdfController->pdfUpnQr4stream2zip

; csv TO json
; POST /csv2json=CsvController->csv2json